* {
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

body {
    overflow-x: clip;
}

p {
    font-size: 1.5rem;
}

section h1 {
    font-size: 2.5rem;
}

/* Icons */

.material-icons {
    color:grey;
}

.material-icons:hover {
    color:rgb(0, 0, 0);
    }
    
/* Navbar */

nav {
    width:90%;
    margin:2rem auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display:none;
}

.burger {
    font-size: 2rem;
    color: grey;
}

nav a:hover {
    color:grey;
}

.active {
    color:#FF3998;
}

.active:hover {
    color:#dd3486
}

/* Header */

header {
    width: 90%;
    margin:0 4rem;
    padding-top:2rem;
    position: relative;
}

header h3, .footer-upsell h3 {
    color: #FF3998;;
}

header h1, .footer-upsell h1 {
    font-size: 3rem;
}

header p, .footer-upsell p, .showcase-text p {
    color:grey;
}

.container{
    width:300px;
    text-align: left;
}

.graphicImg {
    width:350px;
    position: absolute;
    left:220px;
    top:-10px;
}

.signupBtn {
    margin-top:2rem;
    padding:1.5rem;
    width:200px;
    font-weight: bold;
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    border-radius: 100rem;
    transition: 500ms ease-in-out;
}

.signupBtn:hover {
    box-shadow: none;
    cursor: pointer;
    color: white;
}

/* Top Upsell */

.upsell {
    margin: 5rem 0;
    padding-top:6rem;
    padding-bottom: 2rem;
    background:
    linear-gradient(to right top, rgb(241, 94, 68), rgb(247, 144, 49), rgb(224, 221, 45))
    ;
}

/* Press */

.press {
    margin:0 auto;
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:stretch;
}

.press div {
    display: inline-block;
}

.press img:hover {
    
    transform: scale(1.05);
}

.crop {
    width: 137px;
    overflow: hidden;
}

.press img {
    padding-top:1rem;
    transition: 500ms ease-in-out;
}

.mobile-hidden {
    display:none;
}

/* Showcase */

.showcase-text, .upsell-text {
    width:90%;
    margin:0 auto;
}

.showcase-text a {
    color:black;
}

.showcase-text a:hover, .page-links a:hover {
    color:grey;
}

/* Cards */

.card-row {
    display:flex;
    flex-direction: row;
    width:90%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    margin-top:3rem;
    margin-bottom: 5rem;
    margin-right: 2rem;
    width:350px auto;
    transition: 500ms ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card p {
    padding:0.25rem 0;
}

.card-image img {
    display: block;
}

.card-textbox {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: rgb(230, 230, 230);
    border-radius: 0 0 15px 15px;
}

.right-box {
    text-align: right;
}

.series {
    font-size: small;
    color:orangered;
}

.name {
    font-weight: bold;
}

.bid {
    font-size: small;
}

.eth{
    display: flex;
    align-content: center;
    gap: 5px;
}

.sequence {
    color:grey;
}

/* Break lines */

.line {
    border-color: rgba(216, 216, 216, 0.315);

}

.hr-over {
    position:relative;
    bottom:270px;
}


@media only screen and (min-width: 1440px) {

    /* Navbar */

    .nav-divide {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
    }

    nav a {
        text-decoration: none;
        color:black;
        padding:1rem;
    }

    nav ul, li {
        display:inline;
    }

    .burger, .burger a {
        display:none;
    }

    /* Header */

    header {
        width:90%;
        margin: 0 auto;
    }

    header h1, .footer-upsell h1 {
        font-size: 4rem;
    }

    .graphicImg {
        width:600px;
        position: absolute;
        left:450px;
        top:-20px
    }

    .top-con {
        width:420px;
    }

    /* Top Upsell */

    .upsell {
        width:90%;
        margin:5rem auto;
        border-radius: 15px;

    }

    .upsell-text {
        width:100%;
        padding:2rem;
        text-align: left;
        display:inline-block;
    }

    .mobile-hidden {
        display:block;
    }

    /* Press */

    .press {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items:stretch;
    }

    .crop {
        width:100%;
    }

    /* Showcase */

    .showcase-text {
        width:90%;
    }

    /* Bottom Upsell */

    .footer-upsell {
        width:90%;
        margin:0 auto;
        position:relative;
    }
    
    .footer-nft {
        position: absolute;
        left:600px;
        top:45px;
    }

    .footer-container {
        width:510px;
        text-align: left;
    }

    /* Break lines */

    .hr-over {
        display:none;
    }
